<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<script type="text/javascript" src="chart.js" ></script>
	<link rel="icon" href="image/favicon.ico">
</head>
<body>
	<div class="nav-device">
		<img class="openNav" onclick="openNav()" src="https://img.icons8.com/material-two-tone/24/000000/menu--v3.png"/>
	</div>
	<div id="slideNav" class="slide-nav">
		<a class="closenav"  onclick="closeNav()"><img src="https://img.icons8.com/ios-glyphs/30/000000/multiply.png"/></a>
		<div class="logo">
			<a href="laporuns.com"><img src="image/logo.png"></a>
		</div>
		<ul>
			<li class="active">
				<img src="image/icon dashboard.png">
				<a href="#">Dashboard</a>
			</li>
			<li>
				<img src="image/icon akuntan.png">
				<a href="#">Akuntan</a>
			</li>
			<li>
				<img src="image/icon laporan.png">
				<a href="#">Laporan</a>
			</li>
			<li>
				<img src="image/icon profile.png">
				<a href="#">Profile</a>
			</li>
			<li>
				<img src="image/icon sign out.png">
				<a href="#">Sign Out</a>
			</li>
		</ul>
	</div>
	<nav>	
		<div class="logo">
			<a href="laporuns.com"><img src="image/logo.png"></a>
		</div>
		<ul>
			<li class="active">
				<img src="image/icon dashboard.png">
				<a href="#">Dashboard</a>
			</li>
			<li>
				<img src="image/icon akuntan.png">
				<a href="#">Akuntan</a>
			</li>
			<li>
				<img src="image/icon laporan.png">
				<a href="#">Laporan</a>
			</li>
			<li>
				<img src="image/icon profile.png">
				<a href="#">Profile</a>
			</li>
			<li>
				<img src="image/icon sign out.png">
				<a href="#">Sign Out</a>
			</li>
		</ul>
	</nav>
	<div class="header-dashboard">
		<div class="profile-picture">
			<div class="picture">
				<img src="image/ugi.jpg">
			</div>	
			<div class="name">
				<h4>Ugi Valentino</h4>
			</div>		
		</div>
		<h3 class="title">NIRMA.ID</h3>
		<div class="box-value">
			<a href="http:/laporuns.com">
				<div class="box-1">
					<h5>total pendapatan <span>mingguan</span></h5>
					<p><span>rp </span>10.000.000</p>
					<div class="gambar-grafik">
						<img src="image/garis putih.png">
					</div>
					<div class="button-1">
						<img src="image/arrow button white.png">
					</div>
				</div>
			</a>
			<a href="http:/laporuns.com">
				<div class="box-2">
					<h5>total transaksi <span>mingguan</span></h5>
					<p>350 transaksi</p>
					<div class="gambar-grafik">
						<img src="image/garis hitam.png">
					</div>
					<div class="button-2">
						<img src="image/arrow button black.png">
					</div>
				</div>
			</a>
			<a href="http:/laporuns.com">
				<div class="box-3" href="#">
					<h5>total pengeluaran <span>mingguan</span></h5>
					<p><span>rp </span>10.000.000</p>
					<div class="gambar-grafik">
						<img src="image/garis putih.png">
					</div>
					<div class="button-3">
						<img class="button-3" src="image/arrow button white.png">
					</div>
				</div>
			</a>
		</div>
		
	</div>
	<div class="summary-side">
		<div class="chart">
			<canvas id="myChart1"></canvas>
		</div>
		<div class="chart">
			<canvas id="myChart2"></canvas>
		</div>
		<div class="chart">
			<canvas id="myChart3"></canvas>
		</div>
		<div class="chart" style="margin-bottom: 40px;">
			<canvas id="myChart4"></canvas>
		</div>

	</div>

<script>
		var ctx = document.getElementById("myChart4").getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'pie',
			data: {
				labels: ["Pekerja", "Bahan Baku", "Maret", "April", "Mei", "Juni"],
				datasets: [{
					label: 'Total penjualan dalam 6 bulan kebelakang',
					data: [1200, 1600, 1256, 1430, 1450, 1500],
					backgroundColor: [
					'rgba(255, 99, 132, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
					'rgba(255,99,132,1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				}
			}
		});
</script>e
<script>
		var ctx = document.getElementById("myChart3").getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'doughnut',
			data: {
				labels: ["Januari", "Februari", "Maret", "April", "Mei", "Juni"],
				datasets: [{
					label: 'Laba Rugi',
					data: [1200, 1300, 1256, 1430, 1450, 1500],
					backgroundColor: [
					'rgba(255, 99, 132, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
					'rgba(255,99,132,1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				}
			}
		});
	</script>


<script>
		var ctx = document.getElementById("myChart2").getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'line',
			data: {
				labels: ["Januari", "Februari", "Maret", "April", "Mei", "Juni"],
				datasets: [{
					label: 'Piutang Usaha',
					data: [1200, 1100, 1056, 900, 890, 700],
					backgroundColor: [
					'rgba(255, 99, 132, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
					'rgba(255,99,132,1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				}
			}
		});
	</script>




<script>
		var ctx = document.getElementById("myChart1").getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ["Januari", "Februari", "Maret", "April", "Mei", "Juni"],
				datasets: [{
					label: 'Laba Usaha',
					data: [1200, 1300, 1256, 1430, 1450, 1500],
					backgroundColor: [
					'rgba(255, 99, 132, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
					'rgba(255,99,132,1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				}
			}
		});
	</script>
<script type="text/javascript">
	function openNav() {
		document.getElementById("slideNav").style.width = "50%";
	}
	function closeNav() {
		document.getElementById("slideNav").style.width = "0";
	}
</script>

</body>
</html>